aioboto3==15.5.0
aiobotocore==2.25.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aioitertools==0.13.0
aiosignal==1.4.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
asyncpg==0.31.0
attrs==26.1.0
bcrypt==5.0.0
billiard==4.2.4
boto3==1.40.61
botocore==1.40.61
celery==5.6.3
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.3
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
coverage==7.14.0
cryptography==48.0.0
ecdsa==0.19.2
Events==0.5
fakeredis==2.35.1
fastapi==0.136.1
frozenlist==1.8.0
greenlet==3.5.0
grpcio==1.80.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.14
iniconfig==2.3.0
jmespath==1.1.0
kombu==5.6.2
Mako==1.3.12
MarkupSafe==3.0.3
moto==5.2.1
multidict==6.7.1
opensearch-protobufs==1.2.0
opensearch-py==3.2.0
packaging==26.2
passlib==1.7.4
pillow==12.2.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==7.34.1
py-partiql-parser==0.6.3
pyasn1==0.6.3
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
PyExifTool==0.5.6
Pygments==2.20.0
PyMuPDF==1.27.2.3
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
python-magic==0.4.27
python-multipart==0.0.28
PyYAML==6.0.3
redis==6.4.0
requests==2.34.0
responses==0.26.0
rsa==4.9.1
s3transfer==0.14.0
six==1.17.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.49
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
urllib3==2.7.0
uvicorn==0.46.0
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.7.0
websockets==16.0
Werkzeug==3.1.8
wrapt==1.17.3
xmltodict==1.0.4
yarl==1.23.0
